[tox]
envlist =
    py27,
    py32,
    py33,
    flake8


[testenv]
deps =
    coverage == 3.6
commands = coverage run -a setup.py test


[flake8]
ignore =
max-line-length = 79
max-complexity = 5


[testenv:flake8]
deps = flake8
commands = flake8 names
